# rfid-platform

./: pom.xml
src/main/java/com/rfid/platform/: RfidPlatformApplication.java
src/main/java/com/rfid/platform/annotation/: InterfaceLog.java
src/main/java/com/rfid/platform/aspect/: InterfaceLogAspect.java
src/main/java/com/rfid/platform/common/: AccountContext.java  BaseResult.java  ExecNoContext.java  LanguageContext.java  PageResult.java  PlatformConstant.java  StorageOperationResultEnum.java
src/main/java/com/rfid/platform/config/: AsyncConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  PlatformRestProperties.java  RedisConfig.java  RestTemplateConfig.java  RfidPlatformAuthorityProperties.java  RfidPlatformProperties.java  SecurityConfig.java
src/main/java/com/rfid/platform/config/handler/: SuffixTableNameHandler.java
src/main/java/com/rfid/platform/controller/: AccountController.java  DepartmentController.java  Dev2RmsController.java  DeviceController.java  DeviceOperationController.java  LoginController.java  MenuController.java  OperationController.java  Rms2ErpController.java  Rms2WmsController.java  RoleController.java  StorageCheckController.java  StorageDeviceQueryController.java  StorageDeviceUploadController.java  StorageDeviceValidateController.java  StorageOrderController.java  TagImportController.java  TagOperationController.java  TagOperationResultController.java  Wms2RmsController.java  WmsController.java  WmsUploadController.java
src/main/java/com/rfid/platform/entity/: AccountBean.java  AccountDepartRelBean.java  AccountDepartmentRelBean.java  AccountRoleRelBean.java  DepartmentBean.java  DeviceAccountRelBean.java  DeviceHeartbeatBean.java  DeviceInfoBean.java  LoginLogBean.java  MenuBean.java  RoleBean.java  RoleMenuRelBean.java  TagImportInfoBean.java  TagInfoBean.java  TagInterfaceLogBean.java  TagStorageBoxBean.java  TagStorageOperationBean.java  TagStorageOperationResultBean.java  TagStorageOrderBean.java  TagStorageOrderDetailBean.java  TagStorageOrderResultBean.java
src/main/java/com/rfid/platform/enums/: DeviceHeartbeatTypeEnum.java
src/main/java/com/rfid/platform/exception/: ExceptionEnum.java  ExceptionModel.java  GlobalExceptionController.java
src/main/java/com/rfid/platform/filter/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/rfid/platform/interceptor/: AuthorizeInterceptor.java
src/main/java/com/rfid/platform/mapper/: AccountDepartRelMapper.java  AccountMapper.java  AccountRoleRelMapper.java  DepartmentMapper.java  DeviceAccountRelMapper.java  DeviceHeartbeatMapper.java  DeviceInfoMapper.java  LoginLogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuRelMapper.java  TagImportInfoMapper.java  TagInfoMapper.java  TagInterfaceLogMapper.java  TagStorageBoxMapper.java  TagStorageOperationMapper.java  TagStorageOperationResultMapper.java  TagStorageOrderDetailMapper.java  TagStorageOrderMapper.java  TagStorageOrderResultMapper.java
src/main/java/com/rfid/platform/persistence/: AccountCreateDTO.java  AccountDTO.java  AccountDeleteDTO.java  AccountDepartmentQueryDTO.java  AccountPageDepartmentDTO.java  AccountPageQueryDTO.java  AccountPageRoleDTO.java  AccountUpdateDTO.java  BoundUploadDTO.java  CaptchaDTO.java  ChangePasswordReqDTO.java  DepartmentCreateDTO.java  DepartmentDTO.java  DepartmentDeleteDTO.java  DepartmentTreeDTO.java  DepartmentUpdateDTO.java  DeviceAccountRelDeleteDTO.java  DeviceAccountRelQueryDTO.java  DeviceAccountRelUpdateDTO.java  DeviceAccountRepeatDTO.java  DeviceAccountRepeatUpdateDTO.java  DeviceCreateDTO.java  DeviceDTO.java  DeviceDeleteDTO.java  DeviceHeartbeatDTO.java  DeviceHeartbeatQueryDTO.java  DeviceLoginReqDTO.java  DeviceLoginRetDTO.java  DevicePageQueryDTO.java  DeviceUpdateDTO.java  ForgotPasswordReqDTO.java  InboundDTO.java  InventoryDTO.java  LoginReqDTO.java  LoginRetDTO.java  MenuCreateDTO.java  MenuDTO.java  MenuDeleteDTO.java  MenuTreeDTO.java  MenuUpdateDTO.java  (+25 more)
src/main/java/com/rfid/platform/persistence/storage/: B2CDetailsRequestDTO.java  B2CDetailsResponseDTO.java  CancelInBoundOrderRequestDTO.java  CancelInBoundOrderResponseDTO.java  CancelInventoryOrderRequestDTO.java  CancelInventoryOrderResponseDTO.java  CancelOutBoundOrderRequestDTO.java  CancelOutBoundOrderResponseDTO.java  CancelStorageOrderRequestDTO.java  CancelStorageOrderResponseDTO.java  DevAddBoxRequestDTO.java  DevAddBoxResponseDTO.java  DevDelBoxRequestDTO.java  DevDelBoxResponseDTO.java  DevGetBoxDetailResponseDTO.java  DevGetBoxRequestDTO.java  DevGetBoxResponseDTO.java  DevInBoundOrderQueryDetailItemProgressResponseDTO.java  DevInBoundOrderQueryDetailItemResponseDTO.java  DevInBoundOrderQueryDetailResponseDTO.java  DevInBoundOrderQueryRequestDTO.java  DevInBoundOrderQueryResponseDTO.java  DevInventoryOrderQueryDetailItemProgressResponseDTO.java  DevInventoryOrderQueryDetailItemResponseDTO.java  DevInventoryOrderQueryDetailResponseDTO.java  DevInventoryOrderQueryRequestDTO.java  DevInventoryOrderQueryResponseDTO.java  DevOutBoundOrderQueryDetailItemProgressResponseDTO.java  DevOutBoundOrderQueryDetailItemResponseDTO.java  DevOutBoundOrderQueryDetailResponseDTO.java  DevPrintInfoRequestDTO.java  (+62 more)
src/main/java/com/rfid/platform/service/: AccountDepartRelService.java  AccountRoleRelService.java  AccountService.java  DepartmentService.java  DeviceAccountRelService.java  DeviceHeartbeatService.java  DeviceInfoService.java  LoginLogService.java  MenuService.java  RoleMenuRelService.java  RoleService.java  TagImportInfoService.java  TagInfoService.java  TagInterfaceLogService.java  TagRestService.java  TagStorageBoxService.java  TagStorageOperationResultService.java  TagStorageOperationService.java  TagStorageOrderDetailService.java  TagStorageOrderResultService.java  TagStorageOrderService.java
src/main/java/com/rfid/platform/util/: JsonUtil.java  JwtUtil.java  ParamUtil.java  RequestUtil.java  RfidSignUtil.java  TimeUtil.java
src/main/resources/: bootstrap.yaml  logback.xml
src/main/resources/com/rfid/platform/: AccountMapper.xml
(+22 files in other folders)
